GCP_PROJECT_ID="COLOQUE_SEU_ID_DE_PROJETO_GCP_AQUI"
GCP_REGION="sua-regiao-gcp-aqui"
GOOGLE_APPLICATION_CREDENTIALS="/caminho/local/no/SEU_COMPUTADOR/para/seu-arquivo-chave.json"
FLASK_SECRET_KEY="GERAR_UMA_CHAVE_SECRETA_FORTE_E_UNICA_AQUI"